<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="author" content="Jasmin Hauschild">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
		
		/* ====================================
						in General
			==================================== */
	
	section {
		font-family: 'Lexend Deca', sans-serif;
		font-size: 15px
		font-weight: 400;
	}
	section p {
		color: hsla(0, 0%, 100%, 0.75);
	}
	h2 {
		font-family: 'Big Shoulders Display', cursive;
		font-size: 35px;
		font-weight: 700;
		text-transform: uppercase;
		color: hsl(0, 0%, 95%);
	}
	
			/* ====================================
						Layout
			==================================== */
	.wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
	.card {
		min-width: 30%;
		padding: 30px;
	}
	
	@media (max-width: 812px) {
		.wrapper {
			display: block;
		}
	}

	
			/* ====================================
						Design
			==================================== */
			
/* ===   Cards  === */
	#sedan {background-color: hsl(31, 77%, 52%)}
	#suv {background-color: hsl(184, 100%, 22%)}
	#luxury {background-color: hsl(179, 100%, 13%)}
	.card p {
		margin-bottom: 62px;
	}
	
/* ===   Button  === */	
	body, .button {
		background-color: hsl(0, 0%, 95%);
	}
	.button {
		width: 99px;
		text-align: center;
		border-radius: 19px;
		padding: 10px;
		margin-bottom: 10px;
	}
	#luxury .button {color: hsl(179, 100%, 13%)}
	#sedan .button {color: hsl(31, 77%, 52%)}
	#suv .button {color: hsl(184, 100%, 22%)}
	
	#luxury .button:hover, #suv .button:hover, #sedan .button:hover {
		background: transparent;
		border: 2px solid hsla(0, 0%, 100%, 0.75);
		color: white;
	}
	
  </style>
</head>
<body>
<div class="wrapper">
	<section class="card" id="sedan">
		<img class="icon" alt="Sedan Icon" src="./images/icon-sedans.svg">
		<h2>Sedans</h2>
		<p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
		or on your next road trip.</p>
		<a class="button">Learn More</a>
	</section>
	
	<section class="card" id="suv">
		<img class="icon" alt="SUV Icon" src="./images/icon-suvs.svg">
		<h2>SUVs</h2>
		<p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
		and off-road adventures.</p>
		<a class="button">Learn More</a>
	</section>
	
	<section class="card" id="luxury">
		<img class="icon" alt="Luxus Icon" src="./images/icon-luxury.svg">
		<h2>Luxury</h2>
		<p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
		rental and arrive in style.</p>
		<a class="button">Learn More</a>
	</section>
</div><!-- ENDE wrapper -->
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jasmin Hauschild</a>.
  </div>
</body>
</html>